# DotaHandbook

./: Jenkinsfile  README.md  build.gradle  default-settings.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anti/toxic/nikita/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anti_toxic/dota/nikita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anti/toxic/nikita/: App.kt  MainActivity.kt
app/src/main/java/com/anti_toxic/dota/: App.kt
app/src/main/java/com/anti_toxic/dota/di/: ApplicationComponent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anti/toxic/nikita/: ExampleUnitTest.kt
app/src/test/java/com/anti_toxic/dota/nikita/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
modules/base/databases/: build.gradle
modules/base/databases/src/main/: AndroidManifest.xml
modules/base/databases/src/main/java/com/anti_toxic/dota/databases/: AttackTypeEnumConverter.kt  AttributeEnumConverter.kt  BaseDao.kt  RoleListConverter.kt  SideEnumTypeConverter.kt  StringListConverter.kt
modules/base/databases/src/main/java/com/anti_toxic/dota/databases/di/: DatabaseModule.kt  DatabaseProvider.kt
modules/base/databases/src/main/java/com/anti_toxic/dota/databases/heroes/: HeroEntity.kt  HeroesDao.kt  HeroesDatabase.kt
modules/base/databases/src/main/java/com/anti_toxic/dota/databases/items/: ItemEntity.kt  ItemsDao.kt  ItemsDatabase.kt
modules/base/open_dota_api/: build.gradle
modules/base/open_dota_api/src/main/: AndroidManifest.xml
modules/base/open_dota_api/src/main/java/com/anti_toxic/dota/open_dota_api/: OpenDotaApiService.kt  OpenDotaApiServiceModule.kt  OpenDotaApiServiceProvider.kt
modules/celebrity/core/impl/: build.gradle
modules/celebrity/core/impl/src/main/: AndroidManifest.xml
modules/features/activity-container/: build.gradle
modules/features/activity-container/src/main/: AndroidManifest.xml
modules/features/activity-container/src/main/java/com/anti/toxic/activity_container/: MainActivity.kt
modules/features/activity-container/src/main/java/com/anti_toxic/dota/activity_container/: ContainerActivity.kt  MainContainerNavigator.kt
modules/features/activity-container/src/main/res/layout/: activity_main.xml
modules/features/activity-container/src/main/res/navigation/: main_nav_graph.xml
modules/features/bottom-navigation-container/impl/: build.gradle
modules/features/bottom-navigation-container/impl/src/main/: AndroidManifest.xml
modules/features/bottom-navigation-container/impl/src/main/res/drawable/: ic_home.xml  ic_teams.xml
modules/features/bottom-navigation-container/impl/src/main/res/layout/: fragment_main_screen.xml
modules/features/bottom-navigation-container/impl/src/main/res/menu/: bottom_nav.xml
modules/features/bottom-navigation-container/impl/src/main/res/navigation/: bottom_nav_graph.xml  main_screen_nav_graph.xml
modules/features/bottom-navigation-container/impl/src/main/res/values/: strings.xml
modules/features/heroes/: build.gradle
modules/features/heroes/src/main/: AndroidManifest.xml
modules/features/heroes/src/main/java/com/anti_toxic/dota/heroes/: HeroesComponent.kt  HeroesFragment.kt
modules/features/heroes/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_search.xml  ic_xmark.xml  red_outline.xml  red_outline_with_background.xml
modules/features/heroes/src/main/res/layout/: custom_spinner_dropdown_item.xml  custom_spinner_header_item.xml  custom_spinner_layout.xml  dialog_fragment_filter_heroes.xml  fragment_heroes.xml  fragment_heroes_list.xml  heroes_list_item.xml
modules/features/heroes/src/main/res/navigation/: nav_heroes.xml
modules/features/heroes/src/main/res/values/: dimens.xml  strings.xml  styles.xml
modules/features/in_dota/: build.gradle
modules/features/in_dota/src/main/: AndroidManifest.xml
modules/features/in_dota/src/main/java/com/anti_toxic/dota/in_dota/: HeroesContainerFragment.kt  InDotaContainerFragment.kt  ItemsContainerFragment.kt
modules/features/in_dota/src/main/res/layout/: fragment_heroes_container.xml  fragment_in_dota_container.xml  fragment_items_container.xml
modules/features/in_dota/src/main/res/navigation/: nav_in_dota.xml
modules/features/in_dota/src/main/res/values/: strings.xml  styles.xml
modules/features/on_boarding/impl/: build.gradle
modules/features/on_boarding/impl/src/main/: AndroidManifest.xml
modules/features/on_boarding/impl/src/main/res/layout/: fragment_on_boarding.xml
modules/features/on_boarding/impl/src/main/res/navigation/: nav_on_boarding.xml
modules/features/sign-up/: build.gradle
modules/features/sign-up/src/main/: AndroidManifest.xml
modules/features/sign-up/src/main/java/com/anti/toxic/sign_up/: SignUpFirstFragment.kt  SignUpSecondFragment.kt
modules/features/sign-up/src/main/res/layout/: fragment_sign_up_first.xml  fragment_sign_up_second.xml
modules/features/splash/: build.gradle
modules/features/splash/src/main/: AndroidManifest.xml
modules/features/splash/src/main/java/com/anti_toxic/dota/splash/: SplashComponent.kt  SplashFragment.kt  SplashNavigatorModule.kt
modules/features/splash/src/main/res/drawable/: dota_logo.xml
modules/features/splash/src/main/res/layout/: fragment_splash.xml
modules/features/splash/src/main/res/navigation/: nav_splash.xml
modules/features/teams/: build.gradle
modules/features/teams/src/main/: AndroidManifest.xml
modules/features/teams/src/main/java/com/anti_toxic/dota/teams/: TeamsComponent.kt
modules/features/teams/src/main/res/drawable/: ic_player.xml  ic_team.xml
modules/features/teams/src/main/res/layout/: fragment_team_info.xml  fragment_teams_list.xml  team_info_header_item.xml  team_info_match_item.xml  team_info_player_item.xml  team_info_team_item.xml  team_list_item.xml
modules/features/teams/src/main/res/navigation/: nav_teams.xml
modules/features/teams/src/main/res/values/: strings.xml
(+154 files in other folders)
