pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Nikita"
include ':app'
include ':modules:celebrity:core:api'
include ':modules:celebrity:core:impl'
include ':modules:celebrity:core:factory'
include ':modules:features:activity-container'
include ':modules:features:home'
include ':modules:features:sign-up'
include ':modules:base:navigation:sign-up'
include ':modules:base:navigation:home'
