pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Nikita"
include ':app'

//celebrity
include ':modules:celebrity:core:api'
include ':modules:celebrity:core:impl'
include ':modules:celebrity:core:factory'

//features
include ':modules:features:activity-container'

include ':modules:features:splash'

include ':modules:features:on_boarding:api'
include ':modules:features:on_boarding:impl'

include ':modules:features:bottom-navigation-container:api'
include ':modules:features:bottom-navigation-container:impl'

include ':modules:features:home'
include ':modules:features:teams'
include ':modules:features:in_dota'

include ':modules:features:heroes'

//base
include ':modules:base:open_dota_api'
include ':modules:base:ui'
include ':modules:base:network'
include ':modules:base:databases'
