plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-kapt'
}

apply from: "$rootDir/default-settings.gradle"

dependencies {
  implementation(AndroidX.core)
  implementation(AndroidX.appCompat)
  implementation(AndroidX.constraintLayout)
  implementation(Navigation.ui)
  implementation(Navigation.fragment)
  kapt Dagger.compiler
  implementation(Dagger.core)
  implementation(OkHttp.core)
  implementation(project(Modules.coreApi))
  implementation(project(Modules.onBoardingApi))
  implementation(project(Modules.bottomNavigationContainerApi))
  implementation(project(Modules.openDotaApi))
}