<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teams"
    app:startDestination="@id/teams_fragment">

  <fragment
      android:id="@+id/teams_fragment"
      android:name="com.anti_toxic.dota.teams.list.TeamsListFragment"
      android:label="Teams">
    <action
        android:id="@+id/action_teams_fragment_to_team_info_fragment"
        app:destination="@id/team_info_fragment"
        app:popUpTo="@id/teams_fragment"
        app:popUpToInclusive="false">
    </action>
  </fragment>

  <fragment
      android:id="@+id/team_info_fragment"
      android:name="com.anti_toxic.dota.teams.info.TeamInfoFragment"
      android:label="Team Info">
    <argument
        android:name="team"
        app:argType="com.anti_toxic.dota.teams.list.data_source.Team" />
  </fragment>

</navigation>