<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/selector_height"
    android:paddingLeft="@dimen/small_margin"
    android:paddingRight="@dimen/small_margin"
    tools:background="@color/primaryColor"
    >

  <TextView
      android:id="@+id/selector_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/small_margin"
      android:layout_centerVertical="true"
      android:textColor="@color/primaryTextColor"
      android:textSize="18sp"
      tools:text="United Kingdom"/>
</RelativeLayout>