plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/default-settings.gradle"

dependencies {
  implementation(AndroidX.fragment)
  implementation(Navigation.ui)
  implementation(Navigation.fragment)
  implementation(project(Modules.coreApi))
  implementation(project(Modules.signUpNavigation))
}