plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.anti.toxic.nikita"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation(AndroidX.core)
  implementation(AndroidX.appCompat)
  implementation(Material.core)
  implementation(AndroidX.constraintLayout)
  testImplementation(JUnit.core)
  androidTestImplementation(JUnit.ext)
  androidTestImplementation(Espresso.core)
  androidTestImplementation(Espresso.core)
  implementation(Navigation.fragment)
  implementation(Navigation.ui)
  implementation(Dagger.core)
  implementation(Retrofit.core)
  implementation(Retrofit.kotlinXConverter)
  implementation(Serialization.kotlinX)
  implementation(Timber.core)
  kapt Dagger.compiler


  implementation(project(Modules.activityContainer))
  implementation(project(Modules.coreApi))
  implementation(project(Modules.coreImpl))
  implementation(project(Modules.coreFactory))
  implementation(project(Modules.openDotaApi))
  implementation(project(Modules.ui))
  implementation(project(Modules.bottomNavigationContainerApi))
  implementation(project(Modules.bottomNavigationContainerImpl))
  implementation(project(Modules.splash))
  implementation(project(Modules.teams))
  implementation(project(Modules.heroes))
  implementation(project(Modules.items))
  implementation(project(Modules.inDota))
  implementation(project(Modules.databases))
}