plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$rootDir/default-settings.gradle"

dependencies {
  implementation(Navigation.fragment)
  implementation(Material.core)
  implementation(Navigation.ui)
  implementation(project(Modules.ui))
}