<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_sign_up"
    app:startDestination="@id/signUpFirstFragment">

  <fragment
      android:id="@+id/signUpFirstFragment"
      android:name="com.anti.toxic.sign_up.SignUpFirstFragment"
      android:label="SignUpFirstFragment">
    <action
        android:id="@+id/action_signUpFirstFragment_to_signUpSecondFragment"
        app:destination="@id/signUpSecondFragment" />
  </fragment>

  <fragment
      android:id="@+id/signUpSecondFragment"
      android:name="com.anti.toxic.sign_up.SignUpSecondFragment"
      android:label="SignUpSecondFragment">
  </fragment>
</navigation>